{
  "version": 4,
  "configurations": [
    {
      "name": "Win64 Qt 5.12.9 MSVC2015",
      "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe",
      "intelliSenseMode": "windows-msvc-x64",
      "cppStandard": "c++11",
      "cStandard": "c11",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/app",
        "${workspaceFolder}/tests",
        "C:/Qt/Qt5.12.9/5.12.9/msvc2015_64/include",
        "C:/Qt/Qt5.12.9/5.12.9/msvc2015_64/include/QtCore",
        "C:/Qt/Qt5.12.9/5.12.9/msvc2015_64/include/QtGui",
        "C:/Qt/Qt5.12.9/5.12.9/msvc2015_64/include/QtWidgets",
        "C:/Qt/Qt5.12.9/5.12.9/msvc2015_64/include/QtPrintSupport",
        "C:/Qt/Qt5.12.9/5.12.9/msvc2015_64/include/QtTest"
      ],
      "defines": [
        "UNICODE",
        "_UNICODE",
        "WIN32",
        "_ENABLE_EXTENDED_ALIGNED_STORAGE",
        "QT_WIDGETS_LIB",
        "QT_GUI_LIB",
        "QT_CORE_LIB",
        "QT_PRINTSUPPORT_LIB"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/src",
          "C:/Qt/Qt5.12.9/5.12.9/msvc2015_64/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}
